is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = asc
build_property.RootNamespace = asc
build_property.ProjectDir = C:\Users\lynxk\source\repos\asc\asc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lynxk\source\repos\asc\asc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lynxk/source/repos/asc/asc/wwwroot/recuperar-senha.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxyZWN1cGVyYXItc2VuaGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxk/source/repos/asc/asc/Pages/cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxk/source/repos/asc/asc/Pages/clientes-admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2xpZW50ZXMtYWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxk/source/repos/asc/asc/Pages/dashboard-admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaGJvYXJkLWFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxk/source/repos/asc/asc/Pages/dashboard-cliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaGJvYXJkLWNsaWVudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxk/source/repos/asc/asc/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxk/source/repos/asc/asc/Pages/projetos-admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvamV0b3MtYWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxk/source/repos/asc/asc/Pages/recuperar-senha.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVjdXBlcmFyLXNlbmhhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxk/source/repos/asc/asc/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxk/source/repos/asc/asc/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lynxk/source/repos/asc/asc/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xc3fju9co9
