C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\appsettings.Development.json
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\appsettings.json
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\asc.staticwebassets.runtime.json
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\asc.staticwebassets.endpoints.json
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\asc.exe
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\asc.deps.json
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\asc.runtimeconfig.json
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\asc.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\asc.pdb
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.AssemblyInfoInputs.cache
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.AssemblyInfo.cs
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.csproj.CoreCompileInputs.cache
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.RazorAssemblyInfo.cache
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.RazorAssemblyInfo.cs
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\scopedcss\bundle\asc.styles.css
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\scopedcss\projectbundle\asc.bundle.scp.css
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\ez726xs1ky-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\1h076c2pv2-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\6jke7z51l1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\55jarobca9-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\9wm4f8dmhk-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\xxr7bonvx8-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\s0pakjm1cm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\josi5fjubd-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\6qcb50zmt2-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\m1m28fvm9f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\ymr3uw84c1-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\vqj086jakz-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\dxbgk7c2e0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\erirxqz5o6-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\z4mll1mq57-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\qtcky5k5tw-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\a87y74z5h0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\5s308gufsi-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\09zvzd3juo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\hgupky4y1m-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\4m2d7bq8pz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\9og4x42y28-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\7iupyfb55e-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\fi7yrx6b06-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\3ap4ti99lk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\d7b85gb9j4-{0}-06098lyss8-06098lyss8.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\e7d0wv9qks-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\jkwf60g2tu-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\rfl6qx4xhp-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\vzmiwvv0tu-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\gzfqnrrnpy-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\aqygw4gxnv-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\dhxhrjgie6-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\hujgndtry1-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\ggtsrha93t-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\99mkgwixcj-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\xmo7q5opnh-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\5ckr3onuco-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\7dg9ynmg6p-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\lggwkxwg6e-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\755qw0j5uq-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\g350gsd570-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\3x54b8phfo-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\wymlx7bymq-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\b0c7hvmxc6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\ut5k0gj88t-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\nb1vrryt1p-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\uuanxuz5rs-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\cqz58pfnmx-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\4mft8nhs54-{0}-356vix0kms-356vix0kms.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\joelr3tefa-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\4rl9fvgymg-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\qdpdd3uiy8-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\81zy3lfnby-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\p4fn6bmo6w-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\lx6co1osil-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\fwkc6y2s46-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\5goxd03atz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\t9lmgtncmo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\o689xufswi-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\unkjsxt59m-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\2tan12ru2y-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\g5k7rhm5no-{0}-pw9ugqrpab-pw9ugqrpab.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\8hlmu52t1s-{0}-pw9ugqrpab-pw9ugqrpab.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.dll
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\refint\asc.dll
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.pdb
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.genruntimeconfig.cache
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\ref\asc.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\BCrypt-Net-Next.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Humanizer.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.csproj.AssemblyReference.cache
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\asc.csproj.Up2Date
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\wecsj14who-{0}-arl65gc0sz-arl65gc0sz.gz
C:\Users\lynxk\source\repos\asc\asc\obj\Debug\net10.0\compressed\64ouqgst46-{0}-6fnmom4iy2-6fnmom4iy2.gz
